version: "1.0"
profile:
  path: .qodana-profile.xml
linter: jetbrains/qodana-php:latest
php:
  version: "8.1"
failThreshold: 0
exclude:
  - name: All
    paths:
      - vendor
      - public
      - doc
      - tests
      - .github
      - .php-cs-fixer.dist.php
      - .qodana-profile.xml
      - config
      - .editorconfig
      - composer.json
      - composer.lock
      - docker-compose.yml
      - README.md
      - codeception.dist.yml
      - qodana.sarif.json
  - name: PhpDeprecationInspection
include:
  - name: PhpTaintFunctionInspection
  - name: PhpVulnerablePathsInspection
plugins:
    - id: de.espend.idea.php.annotation
    - id: com.kalessil.phpStorm.phpInspectionsEA
    - id: de.espend.idea.php.toolbox
    - id: fr.adrienbrault.idea.symfony2plugin