{
    "name": "webmozarts/console-parallelization",
    "description": "Enables parallelization of Symfony Console commands",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Bernhard Schussek",
            "email": "bernhard.schussek@webmozarts.com"
        },
        {
            "name": "Théo Fidry",
            "email": "theo.fidry@webmozarts.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "fidry/cpu-core-counter": "^0.5.0 || ^1.0",
        "nikic/iter": "^2.2",
        "psr/log": "^1.1 || ^2.0 || ^3.0",
        "symfony/console": "^6.4",
        "symfony/dependency-injection": "^6.4",
        "symfony/deprecation-contracts": "^2.5 || ^3.1",
        "symfony/process": "^6.4",
        "symfony/service-contracts": "^3.3",
        "thecodingmachine/safe": "^1.3.3 || ^2.4",
        "webmozart/assert": "^1.5"
    },
    "require-dev": {
        "ext-json": "*",
        "bamarni/composer-bin-plugin": "^1.8",
        "ergebnis/composer-normalize": "^2.28",
        "fidry/makefile": "^1.0",
        "infection/infection": "^0.27.0 || ^0.28.0",
        "jangregor/phpstan-prophecy": "^1.0",
        "phpspec/prophecy-phpunit": "^2.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan": "^1.8",
        "phpstan/phpstan-phpunit": "^1.1",
        "phpstan/phpstan-symfony": "^1.2",
        "phpstan/phpstan-webmozart-assert": "^1.2",
        "phpunit/phpunit": "^10.0",
        "symfony/framework-bundle": "^6.4",
        "webmozarts/strict-phpunit": "^7.3"
    },
    "autoload": {
        "psr-4": {
            "Webmozarts\\Console\\Parallelization\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Webmozarts\\Console\\Parallelization\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "bamarni/composer-bin-plugin": true,
            "ergebnis/composer-normalize": true,
            "infection/extension-installer": true,
            "phpstan/extension-installer": true
        },
        "sort-packages": true
    },
    "extra": {
        "bamarni-bin": {
            "bin-links": false,
            "forward-command": false
        }
    }
}
