---
plugin_pimcore_datahub_type_dataImporterDataObject: Data Objects Importer
plugin_datahub_adapter_dataImporterDataObject: Datahub Adapter - Data Object Importer
plugin_pimcore_datahub_data_importer_configpanel_invalid_config: Configuration is
  invalid. Please configure all mandatory elements.
plugin_pimcore_datahub_data_importer_configpanel_invalid_config_for_preview: Missing
  settings for loading preview. Please finish configuration of data source and resolver.
plugin_pimcore_datahub_data_importer_configpanel_datasource: "Source de donn\xE9es"
plugin_pimcore_datahub_data_importer_configpanel_file_format: Format de fichier
plugin_pimcore_datahub_data_importer_configpanel_datasource_type: Type
plugin_pimcore_datahub_data_importer_configpanel_type_push: Push
plugin_pimcore_datahub_data_importer_configpanel_type_sftp: SFTP
plugin_pimcore_datahub_data_importer_configpanel_type_upload: "T\xE9l\xE9charger"
plugin_pimcore_datahub_data_importer_configpanel_type_upload_exists: File for import
  already uploaded.
plugin_pimcore_datahub_data_importer_configpanel_type_upload_not_exists: File for
  import not uploaded yet.
plugin_pimcore_datahub_data_importer_configpanel_sftp_host: "H\xF4te"
plugin_pimcore_datahub_data_importer_configpanel_sftp_port: Port
plugin_pimcore_datahub_data_importer_configpanel_sftp_username: Nom d'utilisateur
plugin_pimcore_datahub_data_importer_configpanel_sftp_password: Mot de passe
plugin_pimcore_datahub_data_importer_configpanel_sftp_remotePath: Remote Path
plugin_pimcore_datahub_data_importer_configpanel_type_asset: Actif
plugin_pimcore_datahub_data_importer_configpanel_type_http: HTTP
plugin_pimcore_datahub_data_importer_configpanel_http_url: Url
plugin_pimcore_datahub_data_importer_configpanel_http_schema: "Sch\xE9ma"
plugin_pimcore_datahub_data_importer_configpanel_push_apikey: "Cl\xE9 API"
plugin_pimcore_datahub_data_importer_configpanel_push_endpoint: Endpoint
plugin_pimcore_datahub_data_importer_configpanel_push_ignore_not_empty_queue: Ignore
  not empty queue
plugin_pimcore_datahub_data_importer_configpanel_file_formats_type: Format
plugin_pimcore_datahub_data_importer_configpanel_type_csv: CSV
plugin_pimcore_datahub_data_importer_configpanel_type_json: JSON
plugin_pimcore_datahub_data_importer_configpanel_type_xlsx: XLSX
plugin_pimcore_datahub_data_importer_configpanel_type_xml: XML
plugin_pimcore_datahub_data_importer_configpanel_processing_settings: Processing Settings
plugin_pimcore_datahub_data_importer_configpanel_execution_type: Execution Type
plugin_pimcore_datahub_data_importer_configpanel_execution_type_sequential: Sequential
plugin_pimcore_datahub_data_importer_configpanel_execution_type_parallel: Parallel
plugin_pimcore_datahub_data_importer_configpanel_archive_import_file: Archive Import
  File
plugin_pimcore_datahub_data_importer_configpanel_delta_check: Delta Check
plugin_pimcore_datahub_data_importer_configpanel_do_cleanup: Cleanup Not Imported
  Elements
plugin_pimcore_datahub_data_importer_configpanel_cleanup_strategy: Cleanup Strategy
plugin_pimcore_datahub_data_importer_configpanel_id_data_index: Data index of ID field
plugin_pimcore_datahub_data_importer_configpanel_cleanup.strategy_delete: Supprimer
plugin_pimcore_datahub_data_importer_configpanel_cleanup.strategy_unpublish: Annuler
  la publication
plugin_pimcore_datahub_data_importer_configpanel_csv_skip_first_row: "Ignorer la premi\xE8re
  ligne"
plugin_pimcore_datahub_data_importer_configpanel_csv_delimiter: "D\xE9limiteur"
plugin_pimcore_datahub_data_importer_configpanel_csv_enclosure: Enclosure
plugin_pimcore_datahub_data_importer_configpanel_csv_escape: Escape
plugin_pimcore_datahub_data_importer_configpanel_xlsx_sheet: Feuille
plugin_pimcore_datahub_data_importer_configpanel_xml_xpath: XPath
plugin_pimcore_datahub_data_importer_configpanel_xml_schema: Schema
plugin_pimcore_datahub_data_importer_configpanel_import_settings: Import Settings
plugin_pimcore_datahub_data_importer_configpanel_import_preview: "Aper\xE7u de l'import"
plugin_pimcore_datahub_data_importer_configpanel_preview_data_clone: "Copier les donn\xE9es
  de pr\xE9visualisation \xE0 partir des donn\xE9es sources pour aper\xE7u."
plugin_pimcore_datahub_data_importer_configpanel_preview_data_upload: "Chargement
  des \xE9chantillons de donn\xE9es pour aper\xE7u."
plugin_pimcore_datahub_data_importer_configpanel_resolver: Resolver
plugin_pimcore_datahub_data_importer_configpanel_mappings: "Mod\xE9lisations"
plugin_pimcore_datahub_data_importer_configpanel_element_loading: "Chargement de l'\xE9l\xE9ment"
plugin_pimcore_datahub_data_importer_configpanel_loading_strategy: "Strat\xE9gie de
  chargement"
plugin_pimcore_datahub_data_importer_configpanel_loadingStrategy.type_id: Id
plugin_pimcore_datahub_data_importer_configpanel_loadingStrategy.type_path: Chemin
plugin_pimcore_datahub_data_importer_configpanel_loadingStrategy.type_attribute: Attribut
plugin_pimcore_datahub_data_importer_configpanel_loadingStrategy.type_notLoad: Pas
  de chargement
plugin_pimcore_datahub_data_importer_configpanel_data_source_index: Data Source Index
plugin_pimcore_datahub_data_importer_configpanel_include_unpublished: Include unpublished
  objects
plugin_pimcore_datahub_data_importer_configpanel_attribute_name: Nom d'attribut
plugin_pimcore_datahub_data_importer_configpanel_element_creation: "Cr\xE9ation d'\xE9l\xE9ment"
plugin_pimcore_datahub_data_importer_configpanel_create_location_strategy: "Strat\xE9gie
  de localisation"
plugin_pimcore_datahub_data_importer_configpanel_fallback_path: Fallback Path
plugin_pimcore_datahub_data_importer_configpanel_find_strategy: "Trouver une strat\xE9gie"
plugin_pimcore_datahub_data_importer_configpanel_createLocationStrategy.type_findParent: Trouver
  le parent
plugin_pimcore_datahub_data_importer_configpanel_createLocationStrategy.type_findOrCreateFolder: "Trouver
  ou cr\xE9er un dossier"
plugin_pimcore_datahub_data_importer_configpanel_createLocationStrategy.type_noChange: Pas
  de changement
plugin_pimcore_datahub_data_importer_configpanel_createLocationStrategy.type_staticPath: Chemin
  statique
plugin_pimcore_datahub_data_importer_configpanel_createLocationStrategy.type_doNotCreate: "Ne
  pas cr\xE9er"
plugin_pimcore_datahub_data_importer_configpanel_locationUpdateStrategy.type_findParent: Trouver
  le parent
plugin_pimcore_datahub_data_importer_configpanel_locationUpdateStrategy.type_findOrCreateFolder: "Trouver
  ou cr\xE9er un dossier"
plugin_pimcore_datahub_data_importer_configpanel_locationUpdateStrategy.type_noChange: Pas
  de changement
plugin_pimcore_datahub_data_importer_configpanel_locationUpdateStrategy.type_staticPath: Chemin
  statique
plugin_pimcore_datahub_data_importer_configpanel_path: Chemin
plugin_pimcore_datahub_data_importer_configpanel_find_strategy_id: Id
plugin_pimcore_datahub_data_importer_configpanel_find_strategy_path: Chemin
plugin_pimcore_datahub_data_importer_configpanel_find_strategy_attribute: Attribut
plugin_pimcore_datahub_data_importer_configpanel_element_location_update: Element
  Location Update
plugin_pimcore_datahub_data_importer_configpanel_update_location_strategy: "Strat\xE9gie
  de localisation"
plugin_pimcore_datahub_data_importer_configpanel_element_publishing: "Publication
  d'\xE9l\xE9ment"
plugin_pimcore_datahub_data_importer_configpanel_publish_strategy: "Strat\xE9gie de
  publication"
plugin_pimcore_datahub_data_importer_configpanel_publishingStrategy.type_alwaysPublish: Toujours
  publier
plugin_pimcore_datahub_data_importer_configpanel_publishingStrategy.type_attributeBased: Attribute
  Based
plugin_pimcore_datahub_data_importer_configpanel_publishingStrategy.type_noChangePublishNew: No
  Change, Publish New
plugin_pimcore_datahub_data_importer_configpanel_publishingStrategy.type_noChangeUnpublishNew: No
  Change, Unpublish New
plugin_pimcore_datahub_data_importer_configpanel_data_target: "Cible des donn\xE9es"
plugin_pimcore_datahub_data_importer_configpanel_data_target_type: Type
plugin_pimcore_datahub_data_importer_configpanel_dataTarget.type_direct: Direct
plugin_pimcore_datahub_data_importer_configpanel_dataTarget.type_direct_write_settings_label: Remplacer
plugin_pimcore_datahub_data_importer_configpanel_dataTarget.type_direct_write_settings_ifSourceIsEmpty: Si
  la source est vide
plugin_pimcore_datahub_data_importer_configpanel_dataTarget.type_direct_write_settings_ifTargetIsNotEmpty: Si
  la cible n'est pas vide
plugin_pimcore_datahub_data_importer_configpanel_dataTarget.type_manyToManyRelation: Many
  to many relation
plugin_pimcore_datahub_data_importer_configpanel_dataTarget.type_manyToManyRelation_write_settings_label: Remplacer
plugin_pimcore_datahub_data_importer_configpanel_dataTarget.type_manyToManyRelation_write_settings_ifSourceIsEmpty: Si
  la source est vide
plugin_pimcore_datahub_data_importer_configpanel_dataTarget.type_manyToManyRelation_write_settings_ifTargetIsNotEmpty: Si
  la cible n'est pas vide
plugin_pimcore_datahub_data_importer_configpanel_dataTarget.type_manyToManyRelation_write_settings_overwriteMode: "Mode
  \xC9crasement"
plugin_pimcore_datahub_data_importer_configpanel_dataTarget.type_manyToManyRelation_write_settings_overwriteMode_replace: Remplacer
  les relations existantes
plugin_pimcore_datahub_data_importer_configpanel_dataTarget.type_manyToManyRelation_write_settings_overwriteMode_merge: Merge
  import with existing relations
plugin_pimcore_datahub_data_importer_configpanel_dataTarget.type_classificationstore: Classification
  Store
plugin_pimcore_datahub_data_importer_configpanel_dataTarget.type_classificationstoreBatch: Classification
  Store Batch
plugin_pimcore_datahub_data_importer_configpanel_fieldName: Nom du champ
plugin_pimcore_datahub_data_importer_configpanel_classification_store_key: "Cl\xE9
  de donn\xE9es"
plugin_pimcore_datahub_data_importer_configpanel_classification_key_in_group: dans
plugin_pimcore_datahub_data_importer_configpanel_classification_store_batch_type_error: Type
  not supported for Classification Batch assignment.
plugin_pimcore_datahub_data_importer_configpanel_classification_store_batch_type: Make
  sure transformation results in an 'array' with keys = 'GROUP_ID-KEY_ID' and values
  = 'ACTUAL_VALUE'
plugin_pimcore_datahub_data_importer_configpanel_mapping_label: "\xC9tiquette"
plugin_pimcore_datahub_data_importer_configpanel_mapping_autofill: Remplissage automatique
plugin_pimcore_datahub_data_importer_configpanel_mapping_collapse_all: Collapse All
plugin_pimcore_datahub_data_importer_configpanel_mapping_source: Source Attribute(s)
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline: Pipeline
plugin_pimcore_datahub_data_importer_configpanel_transformation_result: "R\xE9sultat
  de la transformation"
plugin_pimcore_datahub_data_importer_configpanel_transformation_result_type: Type
plugin_pimcore_datahub_data_importer_configpanel_transformation_result_preview: "Aper\xE7u"
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_trim: Trim
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_mode: Mode
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_left: Gauche
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_right: Droit
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_both: Les
  deux
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_numeric: As
  Numeric
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_reduceArrayKeyValuePairs: Reduce
  Array KeyValue Pairs
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_flattenArray: Flatten
  Array
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_asArray: As
  Array
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_asCountries: Comme
  pays
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_asGeopoint: As
  Geopoint
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_asGeobounds: As
  Geobounds
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_asGeopolygon: As
  Geopolygon
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_asGeopolyline: As
  Geopolyline
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_asColor: Comme
  couleur
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_explode: Explode
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_delimiter: "D\xE9limiteur"
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_keep_sub_arrays: Do
  not flatten sub arrays
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_combine: Combiner
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_glue: Glue
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_htmlDecode: HTML
  Decode
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_quantityValue: "Comme
  valeur de quantit\xE9"
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_quantityValue_unit_source: "Source
  de l'unit\xE9"
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_quantityValue_unit_source_id: "ID
  de l'unit\xE9"
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_quantityValue_unit_source_abbreviation: "Abbr\xE9viation
  de l'unit\xE9"
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_quantityValue_unit_source_static: "Unit\xE9
  statique"
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_quantityValue_unit_select_label: "Unit\xE9"
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_quantityValue_unit_null_if_no_value: "Unit\xE9
  vide, si la valeur est vide"
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_quantityValueArray: As
  Quantity Value Array
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_inputQuantityValue: As
  Input Quantity Value
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_inputQuantityValueArray: As
  Input Quantity Value Array
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_boolean: As
  Boolean
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_date: As
  Date
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_format: Format
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_loadAsset: Charger
  l'actif
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_asset_load_strategy: Charger
  l'actif via
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_importAsset: Importer
  l'actif
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_target_folder: Dossier
  cible
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_use_existing: Utiliser
  l'actif existant
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_overwrite_existing: "\xC9craser
  l'actif existant"
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_preg_match: Overwrite
  filename using preg_match
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_gallery: As
  Gallery
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_imageAdvanced: As
  Image Advanced
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_loadDataObject: Load
  DataObject
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_dataobject_load_strategy: Load
  DataObject via
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_dataobject_load_unpublished: Load
  unpublished
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_static_text_mode: Mode
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_staticText: Texte
  statique
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_stringReplace: String
  Replace
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_search: Rechercher
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_replace: Remplacer
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_conditionalConversion: Conversion
  conditionnelle
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_original: Original
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_converted: Converti
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_append: Append
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_prepend: Prepend
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_text: Texte
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_always_add: Toujours
  ajouter
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_accept_partial_match: Accept
  partial match
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_data_types: "Types
  de donn\xE9es"
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_data_manipulation: "Manipulation
  de donn\xE9es"
plugin_pimcore_datahub_data_importer_configpanel_transformation_pipeline_load_import: Chargement
  / Import
plugin_pimcore_datahub_data_importer_configpanel_preview_dataindex: "Index de donn\xE9es"
plugin_pimcore_datahub_data_importer_configpanel_preview_label: "\xC9tiquette"
plugin_pimcore_datahub_data_importer_configpanel_preview_data: "Donn\xE9e"
plugin_pimcore_datahub_data_importer_configpanel_preview_empty: No or empty preview
  file loaded
plugin_pimcore_datahub_data_importer_configpanel_preview_error_prefix: "Pr\xE9visualiser
  l'erreur"
plugin_pimcore_datahub_data_importer_configpanel_preview_error_invalid_file: Uploaded
  no valid preview file.
plugin_pimcore_datahub_data_importer_configpanel_execution: "Ex\xE9cution"
plugin_pimcore_datahub_data_importer_configpanel_execution_settings: "Param\xE8tres
  d'ex\xE9cution"
plugin_pimcore_datahub_data_importer_configpanel_execution_status: "Statut d'ex\xE9cution"
plugin_pimcore_datahub_data_importer_configpanel_execution_cron: "D\xE9finition Cron"
plugin_pimcore_datahub_data_importer_configpanel_execution_manual_execution: "Ex\xE9cution
  manuelle"
plugin_pimcore_datahub_data_importer_configpanel_execution_start: "D\xE9but"
plugin_pimcore_datahub_data_importer_configpanel_execution_start_loading: "D\xE9but..."
plugin_pimcore_datahub_data_importer_configpanel_execution_start_successful: "Import
  d\xE9marr\xE9 avec succ\xE8s."
plugin_pimcore_datahub_data_importer_configpanel_execution_start_error: Import could
  not started successfully. Please see Logs for more information.
plugin_pimcore_datahub_data_importer_configpanel_execution_not_running: "Tous les
  \xE9l\xE9ments ont \xE9t\xE9 trait\xE9s, aucun import en cours."
plugin_pimcore_datahub_data_importer_configpanel_execution_current_progress: Progression
  actuelle
plugin_pimcore_datahub_data_importer_configpanel_execution_processed: "\xE9l\xE9ments
  trait\xE9s..."
plugin_pimcore_datahub_data_importer_configpanel_execution_cron_generator: "G\xE9n\xE9rateur
  d'expression Cron"
plugin_pimcore_datahub_data_importer_configpanel_execution_cancel: "Annuler l'ex\xE9cution
  & vider la file de traitement"
plugin_pimcore_datahub_data_importer_configpanel_execution_cancel_successful: "Ex\xE9cution
  annul\xE9e avec succ\xE8s."
plugin_pimcore_datahub_data_importer_configpanel_execution_schedule_type: Schedule
  Type
plugin_pimcore_datahub_data_importer_configpanel_execution_schedule_type_cron_label: Recurring
plugin_pimcore_datahub_data_importer_configpanel_execution_schedule_type_job_label: Une
  seule fois
plugin_pimcore_datahub_data_importer_configpanel_execution_datetime: Date &amp; Time
plugin_pimcore_datahub_data_importer_configpanel_execution_status_error: Wrong format
  please use, DD-MM-YYYY HH:MM
plugin_pimcore_datahub_data_importer_configpanel_execution_date_format: Date &amp;
  Time formatted as DD-MM-YYYY HH:MM
plugin_pimcore_datahub_data_importer_configpanel_logs: Import Logs
plugin_pimcore_datahub_data_importer_configpanel_mtm_relation_type_error: Type not
  supported for Many To Many Relation assignment.
plugin_pimcore_datahub_data_importer_configpanel_mtm_relation_type: Make sure transformation
  results in a 'dataObjectArray' or an 'assetArray'.
...
